DB_HOST=your-db-host
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
DB_PORT=3306
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL_ID=chosen-model-id
TOKEN_INPUT_PRICE_PER_M=price-per-million-input-token-in-usd
TOKEN_OUTPUT_PRICE_PER_M=price-per-million-output-tokens-in-usd
